{
  "name": "mydrive-documents",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "install": "cd client && npm install",
    "dev:client": "cd client && npm run dev",
    "preinstall": "cd server && npm install",
    "dev:server": "cd server && npm run dev"
  }
}
